# EyeExam

./: README.md  eye-exam.sln
src/EyeExamApi/: BasicAuthHandler.cs  Dockerfile  EyeExamApi.csproj  Program.cs  appsettings.json
src/EyeExamApi.Domain/: GetRawSchedulesRequestHandler.cs  GetSchedulesRequestHandler.cs
src/EyeExamApi.Domain/DTOs/: ParsedScheduleNoticeOfLease.cs  RawScheduleNoticeOfLease.cs
src/EyeExamApi.Domain/Implementations/: ParsedScheduleDataService.cs  RawScheduleDataService.cs
src/EyeExamApi.Domain/Interfaces/: IParsedScheduleDataService.cs  IRawScheduleDataService.cs
src/EyeExamApi.Domain/Parsing/: RawScheduleParser.cs  Row.cs  RowParser.cs
src/EyeExamApi.Domain/Properties/: AssemblyMarker.cs
src/EyeExamApi/Authentication/: BasicAuthHandler.cs
src/EyeExamApi/Diagnostics/: GetParsedSchedulesDiagnosticPipeline.cs  GetRawSchedulesDiagnosticPipeline.cs  GetSchedulesDiagnosticPipeline.cs
src/EyeExamApi/Endpoints/: ParsedScheduleEndpoint.cs  RawScheduleEndpoint.cs  ScheduleEndpoint.cs
src/EyeExamApi/Properties/: launchSettings.json
src/tests/Tests.Unit/: GetSchedulesRequestHandlerTests.cs  Tests.Unit.csproj
src/tests/Tests.Unit/Api/: GetRawSchedulesDiagnosticPipelineTests.cs  GetSchedulesDiagnosticPipelineTests.cs
src/tests/Tests.Unit/Core/: GetParsedSchedulesRequestHandlerTests.cs  GetRawSchedulesRequestHandlerTests.cs  GetSchedulesRequestHandlerTests.cs
